-- Initial ForkableT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ForkableT
version:             0.1.0.1
synopsis:            Forkable monad transformers
description:         Provides two classes for modular handling of forking
license:             BSD3
license-file:        LICENSE
maintainer:          Andras Slemmer
homepage:            https://github.com/exFalso/SimpleLog/
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Concurrent.ForkableT, Control.Concurrent.ForkableT.Instances
  build-depends:       base < 5,
                       mtl < 3,
                       monad-control < 1,
                       resourcet < 2
  hs-source-dirs:      src
