-- Initial ForkableT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ForkableT
version:             0.1.0.0
synopsis:            forkable monad transformers
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Concurrent.ForkableT
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, resourcet > 0.4.7
  hs-source-dirs:      src
